// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=out-t-inc, b=in, sel=load, out=out23);
    Mux16(a=out23, b=false, sel=reset, out=out123);
    Inc16(in=out-t, out=out-t-inc);
    Or(a=reset, b=load, out=rl);
    Or(a=rl, b=inc, out=rli);
    Register(in=out123, load=rli, out=out, out=out-t);
}
